{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=IdentityApp;User Id=sa;Password=B@se2DonnEes;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "JWT": {
    "Key": "N9Bf3EF4QXn3qMQvYtzsTaVq5aSWdgUJxDuMg2JfsoOXKNN8h0IQcDgpGGZ3kF7lR6J/KZPtjSN1Ji1GgqrpfuFu7tT/1nqhuD6Oq7qVj21Su1eB64i7DM2O6u/XPNVlPaFp1q+zM8OhaF4BPjmmgHzFkZuTKqn1E5sBPJd4397BWot+Xt5kojkRyKZGNbpzNUjwANeKy7UsZ89U2l1fwekr6hnObdoF5WJnYQ==",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5186",
    "ClientUrl": "http://127.0.0.1:4200"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5186"
}
